<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Creator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Card Creator</h1>
    <form id="card-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="image">Image:</label>
        <select id="image" name="image">
            <option value="airbnb.png">Airbnb</option>
            <option value="coty.png">Coty</option>
            <option value="lilly.png">Lilly</option>
            <option value="microsoft.png">Microsoft</option>
            <option value="tailus.png">Tailus</option>
        </select>
        <label for="logo">Logo:</label>
        <select id="logo" name="logo">
            <option value="client-8.png">Client-8</option>
            <option value="lifegroups.png">Lifegroups</option>
            <option value="lilly.png">Lilly</option>
            <option value="myob.png">MYOB</option>
            <option value="thought.png">Thought</option>
            <option value="training.png">Training</option>
        </select>
        <br><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br><br>
        <button id="submit-btn">Create Card</button>
    </form>
    <div id="card-container"></div>
    <script src="script.js"></script>
</body>
</html>