body {
  font-family: Arial, sans-serif;
  background-color: rgb(170, 227, 235);
  text-align: center;
}

#card-form {
  width: 50%;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#card-container {
  width: 80%;
  margin: 40px auto;
}

.card {
  max-width: 400px;
  padding: 20px;
  border: 1px solid #463c3c1f;
  border-radius: 10px;
  box-shadow: 0px 3px 30px #e2e2e2;
  background-color: rgb(49, 221, 252);
  text-align: left;
  position: relative;
  margin: 20px auto;
}

.card img{
  width: 100px;
  height: auto;
  max-height: 180px;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
  image-rendering: crisp-edges;
}

.logo{
  width: 50px;
  height: 50px;
  object-fit: contain;
  position: absolute;
  top: 10px;
  left: 10px;
}